MONGO_URI=mongodb+srv://oroyinloye:Acegid%40321@cluster0.vxqtyxn.mongodb.net/agroconnect?retryWrites=true&w=majority
import dotenv from 'dotenv';
dotenv.config();

const PORT = process.env.PORT || 10000;
const MONGO_URI = process.env.MONGO_URI;
const JWT_SECRET = process.env.JWT_SECRET;