## .env
MONGO_URI=mongodb+srv://oroyinloye:Acegid@321@cluster0.mongodb.net/agroconnect?retryWrites=true&w=majority
PORT=50000
REACT_APP_API_URL=https://mern-final-project-oroyinloye.onrender.com
REACT_APP_API_URL=http://localhost:50000