MONGO_URI=mongodb+srv://oroyinloye:Acegid%40321@cluster0.vxqtyxn.mongodb.net/agroconnect?retryWrites=true&w=majority
import dotenv from 'dotenv';
dotenv.config();

REACT_APP_API_URL=https://agroconnect-backend.onrender.com


MONGO_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/agroconnect
JWT_SECRET=your-secret-key
NODE_ENV=development
PORT=5000


const PORT = process.env.PORT || 10000;
const MONGO_URI = process.env.MONGO_URI;
const JWT_SECRET = process.env.JWT_SECRET;

MONGO_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/agroconnect
JWT_SECRET=your-secret-key
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/farmmarket
PORT=5000
