## .env
MONGODB_URI=mongodb+srv://oroyinloye:Acegid%40321@cluster0.mongodb.net/agroconnect?retryWrites=true&w=majority
PORT=50000
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
LOG_LEVEL=info
CLIENT_URL=http://localhost:3000
SESSION_SECRET=your_session_secret_key
MONGO_URI=mongodb+srv://oroyinloye:Acegid%40321@cluster0.mongodb.net/agroconnect?retryWrites=true&w=majority
