## .env
MONGO_URI=mongodb://oroyinloye:Acegid%40321@cluster0-shard-00-00.mongodb.net:27017,cluster0-shard-00-01.mongodb.net:27017,cluster0-shard-00-02.mongodb.net:27017/agroconnect?ssl=true&replicaSet=atlas-xxxxxx-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=50000
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
LOG_LEVEL=info
CLIENT_URL=http://localhost:3000
SESSION_SECRET=your_session_secret_key
MONGO_URI=mongodb://oroyinloye:Acegid%40321@cluster0-shard-00-00.mongodb.net:27017,cluster0-shard-00-01.mongodb.net:27017,cluster0-shard-00-02.mongodb.net:27017/agroconnect?ssl=true&replicaSet=atlas-xxxxxx-shard-0&authSource=admin&retryWrites=true&w=majority
REACT_APP_API_URL=https://mern-final-project-oroyinloye.onrender.com